# name: Build Book
# on: [push]

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
      
#       - name: Build Complete Book
#         uses: xu-cheng/latex-action@v2
#         with:
#           root_file: translations/volume-1/EMWv1.tex
          
#       - name: Upload Final PDF
#         uses: actions/upload-artifact@v4
#         with:
#           name: volume-1-complete
#           path: translations/volume-1/EMWv1.pdf